
log4j.rootLogger=INFO, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-5p][%-10.10t] - %m%n
log4j.appender.stdout.target=System.err
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../log/log.txt
log4j.appender.logfile.MaxFileSize=2048000KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} [%-5p][%-10.10t] - %m%n

log4j.logger.by.epamlab=INFO, lfile
log4j.additivity.by.epamlab=false

log4j.appender.lfile=org.apache.log4j.RollingFileAppender
log4j.appender.lfile.File=..log/log.txt
log4j.appender.lfile.MaxFileSize=2048KB
log4j.appender.lfile.layout=org.apache.log4j.PatternLayout
log4j.appender.lfile.layout.ConversionPattern=%d{ISO8601} [%-5p][%-10.10t] - %m%n